<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lft.private</groupId>
  <artifactId>tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>war</packaging>
  <name>secretgarden</name>
    <!--
        <repositories>
            <repository>
                <id>io.spring.repo.maven.release</id>
                <url>http://repo.spring.io/release/</url>
                <snapshots><enabled>false</enabled></snapshots>
            </repository>
        </repositories>
        -->
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.3.RELEASE</version>
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.3.3.RELEASE</version>
      </dependency>
  </dependencies>
    <build>
        <finalName>scret</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.5</version>
                <configuration>
                    <webAppSourceDirectory>
                        src/main/webapp
                    </webAppSourceDirectory>
                    <contextPath>/</contextPath>
                    <connectors >
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9998</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>